name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.2
      with:
        node-version: 12.x

    - name: Compile common-lib
      run: |
        cd $GITHUB_WORKSPACE/common-lib
        yarn install
        yarn build
    - name: Compile Server
      run: |
        cd $GITHUB_WORKSPACE/server
        yarn install
        yarn build-ts
    - name: Push server docker-image
      run: |
        cd $GITHUB_WORKSPACE/server
        docker build . -t robertschreib/maiern-server:latest
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push robertschreib/maiern-server:latest
    - name: Compile Angular
      run: |
        cd $GITHUB_WORKSPACE/client
        yarn install
        yarn build
    - name: Push client docker-image
      run: |
        cd $GITHUB_WORKSPACE/client
        docker build . -t robertschreib/maiern-client:latest
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push robertschreib/maiern-client:latest
        
